+------------------------------------+                   +--------------------+
|                                    |                   |                    |
|          Quiz Application          |                   |      Admin         |
|                                    |                   |                    |
| +------------------------------+  |                   +--------------------+
| |P1: Manage Quiz Content        |<-------------------(1)---Manage Content--<|
| |     (Create/Update Questions) |  |                      (Questions, etc.) |
| +------------------------------+  |                   +--------------------+
|                                    |                           |
|                                    |                           |
|                                    |                           |
|                                    |                           |
|                                    |                           v
| +------------------------------+  |                   +--------------------+
| |P2: Take Quiz                  |<-------------------(2)---View Quiz List--<|
| |     (Answer Questions)        |  |                   |      User          |
| +------------------------------+  |                   +--------------------+
|                                    |                           |
|                                    |                           |
|                                    |                           v
| +------------------------------+  |                   +--------------------+
| |P3: Process Quiz Results       |<-------------------(3)---Submit Answers---|
| |     ( Provide      |  |                   |                    |
| |      Results)                |  |                   +--------------------+
| +------------------------------+  |
|                                    |
+------------------------------------+

     D1: Quiz Data             D2: User Responses            D3: Results Data
   +----------------+        +-------------------+        +------------------+
   | Questions,     |        | User's Answers    |        | User Results      |
   |      View Solution  |        | During Session    |        |                   |
   | Correct Answers|        +-------------------+        +------------------+
   +----------------+                             
