1. Introduction
1.1 Purpose:
The purpose of this document is to specify the requirements for a basic Quiz App that will be developed using HTML, CSS, and JavaScript. This application will allow users to take a quiz, view their scores, and review correct answers.

1.2 Scope:
This Quiz App will be a web-based application intended for users who want to take quizzes on various topics related to programming.

1.3 Definitions, Acronyms, and Abbreviations:

UI: User Interface
UX: User Experience
DOM: Document Object Model
1.4 Overview:
This document includes a detailed description of the functionalities, user requirements, and constraints of the Quiz App.

2. Overall Description
2.1 Product Perspective:
The Quiz App will be a standalone web application. It will consist of a front-end developed using HTML, CSS, and JavaScript.

2.2 Product Functions:

Quiz Creation: Administrators can create and manage quiz questions and answers.
Taking the Quiz: Users can start a quiz, answer questions, and submit them.
Result Display.
2.3 User Classes and Characteristics:

End Users: Individuals who will take the quizzes. No special skills are required.
Administrators: Users who manage quiz content. Basic knowledge of web forms is necessary.
2.4 Operating Environment:
The Quiz App will run on any modern web browser (Chrome, Firefox, Safari, Edge) with JavaScript enabled.

2.5 Design and Implementation Constraints:

The app should be responsive and work on various screen sizes.
It should not require any server-side logic; all functionality should be handled by the client-side code.
2.6 Assumptions and Dependencies:

Users will have an active internet connection to access the Quiz App.
The application will be hosted on a web server.
3. Specific Requirements
3.1 Functional Requirements:

3.1.1 Quiz Interface

The app will present one question at a time.
Users will put a number n and can also view the solution.
Users can navigate between "Open the solution", "Submit" and "Clear" buttons.

3.1.2 Quiz Data

Questions, options, and answers will be stored in JavaScript arrays or JSON format.

3.1.6 Responsive Design

The UI must be responsive and work well.
3.2 Non-Functional Requirements:

3.2.1 Usability

The app should have an intuitive UI that is easy to navigate.
3.2.2 Performance

The app should load quickly and provide feedback instantly after quiz submission.
3.2.3 Compatibility

The app should work across different browsers without any major issues.
3.2.4 Security

If login functionality is implemented, passwords should be securely handled and stored.
3.2.5 Accessibility

The app should be accessible to users with disabilities, including screen reader support and keyboard navigation.
3.3 System Requirements:

HTML5, CSS3, JavaScript (ES6 or later)
4. External Interface Requirements
4.1 User Interfaces:

Home Page: Provides access to available quizzes.
Quiz Page: Displays quiz questions and navigation options.
Result Page: Shows the correct answers after submission.
4.2 Hardware Interfaces:

No specific hardware requirements. The app runs on standard web browsers.
4.3 Software Interfaces:

None required. The app is a client-side application.
5. Other Non-Functional Requirements
5.1 Performance Requirements:

The app should handle up to 100 simultaneous users without performance degradation.
5.2 Safety Requirements:

The app does not have critical safety concerns.
5.3 Security Requirements:

If user data is collected, it should be protected according to best practices.
5.4 Software Quality Attributes:

Maintainability: The code should be well-documented and organized.
Portability: The app should be easily transferable to different hosting environments.
