<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8da951f1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Caveat:wght@500&family=Edu+SA+Beginner:wght@700&family=Kanit&family=Mooli&family=Poppins:ital,wght@1,200&family=Roboto+Mono:wght@300&display=swap');
    </style>
    <title>Programming Java</title>
    <link rel="stylesheet" href="./basic.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-md back navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="./lo.png" alt="logo" style="width:50px; margin-left: 170px;">
        </a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link menu" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="./basic.html">Basic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="./ifelse.html">If-Else</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="./looping.html">Looping</a>
                </li>
                <li>
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search"
                            style="margin-left: 800px;">
                        <button class="btn btn-warning button" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <!--Banner1-->
    <div class="ban1">
        <div class="banrap1">
            <div class="head1">
                <div class="row">
                        <h1 class="animate-charcter">Programmers -- Architects Of Digital Age</h1>
                </div>
             </div>
        </div>
    </div>


    <!-- basic -->
    <div class="basic">
        <div class="basicrap">
            <div class="mid">
                <h1>Basic Question for JavaScript</h1>
                <ul>
                    <li><a href="./basic1.html">1.Write a program to display your name .</a></li><br>
                    <li><a href="./basic2.html">2.Write a program to display first name and last name in different line
                            .</a></li><br>
                    <li><a href="./basic3.html">3.Write a program to display your name and your age in different line
                            using one
                            output statement .</a></li><br>
                    <li><a href="./basic4.html">4.Write a program find the addition od two number .</a></li><br>
                    <li><a href="./basic5.html">5.Write a program to accept 5 subject numbers and find their sum and
                            average.</a></li><br>
                    <li><a href="./basic6.html">6.Write a program to accept 2 numbers and swap them using third
                            variable.</a></li><br>
                    <li><a href="./basic7.html">7.Write a program to accept 2 numbers and swap them without using third
                            variable.</a></li><br>
                    <li><a href="./basic8.html">8.Write a program to accept length and Breadth of a rectangle and find
                            area and
                            perimeter of a rectangle.</a></li><br>
                    <li><a href="./basic9.html">9.Write a program to accept the temperature in centigrade degree and
                            find the
                            temperature in fahrenheit degree.</a></li><br>
                    <li><a href="./basic10.html">10.Write a program to accept the temperature in fahrenheit degree and
                            find the
                            temperature in centigrade degree.</a></li><br>
                    <li><a href="./basic11.html">11.Write a program to accept any character and find their ASCII
                            code.</a></li>
                    <li><a href="basic12.html">12.Write a program to accept the basic salary of an employee and find the
                            HRA, DA, TA,
                            PF, GS, NP from the from the following criteria:<br>
                            HRA = 10% od basic salary<br>
                            DA = 5% od basic salary<br>
                            TA = 15% od basic salary<br>
                            PF = 20% od basic salary<br>
                            GS=HRA+DA+TA+BASIC SALARY<br>
                            NP=GS-PF.</a></li><br>
                    <li><a href="./basic13.html">13.A computer shop announce a special offer to their customers on
                            purchasing laptops
                            and printers accordingly...<br>
                            On laptop discount 15 [Discount Amount = (Discount Percentage x Price)/100]<br>
                            On printer discount 10<br>
                            Write a program calculate the discount, if customer purchases a Laptop and a printer.</a>
                    </li><br>
                    <li><a href="./basic14.html">14.Write a program to accept days and find year, month, weeks and
                            remaining days
                            .</a>
                    </li><br>
                    <li><a href="./basic15.html">15.Write a Program to accept perpendicular and base of a right angle
                            triangle. And
                            calculate hypotenuse, area ,perimeter of a triangle.<br> [area=length*breadth / perimeter =
                            2*(length + breadth)]</a></li><br>
                    <li><a href="./basic16.html">16.A shopkeeper offer 10% discount on the printer price of a digital
                            camera. However
                            a
                            customer has to pay 6% sales tax on the remaining amount. Write a program to calculate the
                            amount to be paid by the customer taking print as an input.</a></li><br>
                    <li><a href="./basic17.html">17.A shopkeepers offers 30% discount on purchasing articles whereas the
                            other
                            shopkeepers offers two successive discount 20% and 10% for purchasing the same articles .
                            Write a program to compute and display which is better offer for a customer. Take the price
                            of an article as an input.</a></li><br>
                </ul>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footerrap">
            <div class="footerrap1">
                <div class="box">
                    <h2>@2023 Programming Java. ALL Rights Reserved</h2>
                </div>
            </div>
        </div>
    </div>