* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*navigation bar*/
.back {
    background-color: rgb(13,10,1);
}

.menu {
    color: white !important;
    font-weight: bold;
    margin-right: 50px;
    padding-left: 50px;
}

/*Banner*/
.ban1 {
    width: 100%;
    height: 90vh;
    background-image: url(./ban6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banrap1 {
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.row h1 {
    position: absolute;
    margin-top: 300px;
    font-size: 50px;
    margin-left: 320px;
    font-family: 'Kanit', sans-serif;
}
.animate-charcter
{
   
  background-image: linear-gradient(
    -225deg,
    #fe96ae 0%,
    #fffefb 29%,
    #fff713 67%,
    #ff0055 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* Ifelse  */
.ifelse 
{
    width: 100%;
    height: 180vh;
    background-color: rgb(159, 151, 176);
}

.ifelserap {
    width: 80%;
    margin: auto;
}

.mid h1 {
    text-align: center;
    padding-top: 30px;
    font-size: 55px;
    color: aliceblue;
    font-family: 'Kanit', sans-serif;
}

.mid li {
    list-style-type: none;
    margin-top: 25px;
    font-size: 20px;
    color: aliceblue;
}
.mid ul li a {
    text-decoration: none;
    color: white;
}

.mid ul li a:hover {
    color: black;
}
/*footer*/
.footer {
    width: 100%;
    height: 7vh;
    background-color: rgb(13,10,1);
}

.footerrap {
    width: 80%;
    margin: auto;
}

/* .footerrap1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
} */
.box h2 {
    font-size: 17px;
    text-align: center;
    color: white;
    margin-left: 50px;
    padding-top: 17px;
}