<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8da951f1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Caveat:wght@500&family=Edu+SA+Beginner:wght@700&family=Kanit&family=Mooli&family=Poppins:ital,wght@1,200&family=Roboto+Mono:wght@300&display=swap');
    </style>
    <title>Programming Java</title>
    <link rel="stylesheet" href="./looping.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-md back navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="lo.png" alt="logo" style="width:50px; margin-left: 170px;">
        </a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link menu" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="./basic.html">Basic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="./ifelse.html">If-Else</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="./looping.html">Looping</a>
                </li>
                <li>
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search"
                            style="margin-left: 800px;">
                        <button class="btn btn-warning button" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <!--Banner1-->
    <div class="ban1">
        <div class="banrap1">
            <div class="row">
                
                <h1 class="animate-charcter">Programmers -- Architects Of Digital Age</h1>

            </div>
        </div>
    </div>


    <!-- Looping -->
    <div class="looping ">
        <div class="loopingrap">
            <div class="mid">
                <h1>Looping Question for JavaScript</h1>
                <ul>
                    <li><a href="./looping1.html">1.Write a program to display n number of even and odd numbers.</a>
                    </li><br>
                    <li><a href="./looping2.html">2.Write a program and also find the sum of all even and odd numbers
                            from 1 to
                            20.</a></li><br>
                    <li><a href="./looping3.html">3.Write a Program to accept any number display their factors.</a></li>
                    <br>
                    <li><a href="./looping4.html">4.Write a program to accept any number display their factorial
                            value.</a></li><br>
                    <li><a href="./looping5.html">5.Write a program to accept any number and reverse it and display the
                            new
                            number.</a></li><br>
                    <li><a href="./looping6.html">6.Write a program to accept and check the number is palindrome or
                            not.</a></li><br>
                    <li><a href="looping7.html">7.Write a program to accept any number check the number is prime or
                            not.</a></li>
                    <br>
                    <li><a href="./looping8.html">8.Write a program to accept any number and check the number is
                            Armstrong or not.</a>
                    </li><br>
                    <li><a href="./looping9.html">9.Write a program to accept any number is neon or not.</a></li><br>
                    <li><a href="./looping10.html">10.Write a program to accept any number and check the number is spy
                            or not</a></li>
                    <br>
                    <li><a href="./looping11.html">11.Write a program to accept any number and check the number is
                            Krishnamurthy or
                            special or not.</a></li><br>
                    <li><a href="./looping12.html">12.Write a program to accept any number and check the number is
                            automorphic or
                            not.</a></li><br>
                    <li><a href="./looping13.html">13.Write a program to display n number of Fibonacci series</a></li>
                    <br>
                    <li><a href="./looping14.html">14.Write a program to accept any number and check the number is
                            perfect or not</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footerrap">
            <div class="footerrap1">
                <div class="box">
                    <h2>@2023 Programming Java. ALL Rights Reserved</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>