* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*navigation bar*/
.back {
    background-color: black;
}

.menu {
    color: white !important;
    font-weight: bold;
    margin-right: 50px;
    padding-left: 50px;
}

/*Banner*/
.ban {
    width: 100%;
    height: 90vh;
    background-image: url(./ban1..jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.banrap {
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.row h1 {
    position: absolute;
    margin-top: 300px;
    font-size: 50px;
    padding-top:  130px;
    margin-left: 320px;
    font-family: 'Kanit', sans-serif;
}
.animate-charcter
{
   
  background-image: linear-gradient(
    -225deg,
    #fe96ae 0%,
    #fffefb 29%,
    #133eff 67%,
    #ff0055 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 100% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}

/*Home*/
.home h1 {
    margin-top: 80px;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    color: brown;
    
}
.home{
    width: 100%;
    /* border: 2px solid gold; */
}
.homerap {
    /* border: 2px solid red; */
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: -80px;
    margin-left: 170px;
    
}

.box {
    margin-top: 45px;

}

.box img {
    width: 50%;
    margin-left: 70px;
    border-radius: 80px;

}

.box h6 {
    /* border: 2px solid red; */
    margin-left: 85px;
    margin-top: 10px;

}

.box p {
    /* border: 2px solid red; */
    width: 60%;
    text-align: center;
    margin-left: 50px;
    margin-top: 15px;
    
}

/*footer*/
.footer {
    width: 100%;
    height: 7vh;
    margin-top: 50px;
    background-color: rgb(13,10,1);
}
.box h2 {
    font-size: 17px;
    text-align: center;
    color: white;
    margin-left: 50px;
    padding-top: 17px;
}